<?php

declare(strict_types=1);

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Inertia\Inertia;

class UserEmailVerificationNotificationController extends Controller
{
    public function create(Request $request)
    {
        return Inertia::render('auth/VerifyEmail', [
            'status' => $request->session()->get('status'),
        ]);
    }

    public function store(Request $request)
    {
        if ($request->user()?->hasVerifiedEmail()) {
            return redirect()->intended(config('fortify.home', '/dashboard'));
        }

        $request->user()?->sendEmailVerificationNotification();

        return back()->with('status', 'verification-link-sent');
    }
}
